<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlienExplorer.View.BufferedWinFormDrawer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CoAAAAAEJkCAEQAwAQBMAAABAhIAAEAAAggEAAIxAEA=</HashCode>
      <FileName>View\WinForm\BufferedWinFormDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienExplorer.View.FormMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAICAAAAAAAACAAAQCEAIAAAAQAAAAAAIQAAA=</HashCode>
      <FileName>View\WinForm\FormMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlienExplorer.View.ResourceLoader" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAACAQAAAAAAAYAAAAAABAAAAAA=</HashCode>
      <FileName>View\WinForm\ResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienExplorer.View.SpritesContainer" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACACAAAAAACAAAAAAAAAQAAgDA=</HashCode>
      <FileName>View\WinForm\SpritesContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AlienExplorer.View.IViewable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>View\IViewable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>